# mlp-java-sdk

./: .gitignore  Jenkinsfile  README.md  last-released-version.json  new.Jenkinsfile  pom.xml
docs/: Connector.md  ConnectorPool.md  MLP-DOCS.md  MlpApiClient.md  MlpClientConfig.md  MlpClientException.md  MlpClientHelper.md  MlpClientSDK.md  MlpExecutionContext.md  MlpService vs MlpServiceSDK.md  MlpService.md  MlpServiceBase.md  MlpServiceConfig.md  MlpServiceSDK.md  Payload.md  State.md  TaskExecutor.md  TimeTracker.md
docs/datatypes/asr/: Kaldi.md
docs/storage/: LocalStorage.md  S3Storage.md  Storage.md  StorageFactory.md
docs/utils/: ConfigHelper.md  JSON.md  JobsContainer.md
examples/: pom.xml
examples/src/main/config/: client.properties  default.properties
examples/src/main/kotlin/com/platform/mpl/client/: ClientSdkExample.kt
examples/src/main/kotlin/com/platform/mpl/composit/: CompositeModelExample.kt
examples/src/main/kotlin/com/platform/mpl/fit/: FitModelExample.kt
examples/src/main/kotlin/com/platform/mpl/simple/: SimpleModelExample.kt
java-sdk/: pom.xml
mlp-client-generator/: pom.xml
mlp-datatypes/: .openapi-generator-ignore  pom.xml
mlp-datatypes/.openapi-generator/: mlp-data-gpt.yml-generate-client.sha256
mlp-datatypes/src/main/kotlin/.openapi-generator/: mlp-data-gpt.yml-generate-client.sha256
mlp-datatypes/src/main/kotlin/com/mlp/api/: ChatMessageDeserializer.kt  DatatypeRegistry.kt  EmbeddingRequestDeserializer.kt  ToolChoiceDeserializer.kt  TypeInfo.kt
mlp-datatypes/src/main/kotlin/com/mlp/api/datatypes/asr/: type_info.kt
mlp-datatypes/src/main/kotlin/com/mlp/api/datatypes/chatgpt/: ChatCompletionChoice.kt  ChatCompletionConfig.kt  ChatCompletionRequest.kt  ChatCompletionResult.kt  ChatMessage.kt  ChatRole.kt  CompletionChoice.kt  CompletionRequest.kt  CompletionResult.kt  ContentPart.kt  ContentPartType.kt  Embedding.kt  EmbeddingEncodingFormat.kt  EmbeddingRequest.kt  EmbeddingRequestArrayIntArray.kt  EmbeddingRequestIntArray.kt  EmbeddingRequestString.kt  EmbeddingRequestStringArray.kt  EmbeddingResponse.kt  EmbeddingResponseUsage.kt  Function.kt  FunctionCall.kt  ImageContentPart.kt  ImageContentPartImageUrl.kt  ListModelsResponse.kt  LogProbResult.kt  LogprobContentItem.kt  Logprobs.kt  Model.kt  NamedToolChoice.kt  NamedToolChoiceFunction.kt  PartsChatMessage.kt  PartsChatMessageContent.kt  TextChatMessage.kt  TextChatMessageContent.kt  TextContentPart.kt  Tool.kt  ToolCall.kt  ToolChoice.kt  ToolChoiceEnum.kt  (+5 more)
mlp-datatypes/src/main/kotlin/com/mlp/api/datatypes/nlp/: type_info.kt
mlp-datatypes/src/main/kotlin/src/main/kotlin/com/mlp/api/datatypes/chatgpt/: ChatCompletionChoice.kt  ChatCompletionRequest.kt  ChatCompletionResult.kt  ChatMessage.kt  Usage.kt
mlp-datatypes/src/main/resources/datatypes/: mlp-data-asr.proto  mlp-data-common.yml  mlp-data-gpt.yml  mlp-data-nlp.yml
mlp-datatypes/src/main/resources/kotlin-spring/: dataClass.mustache  dataClassOptVar.mustache  dataClassReqVar.mustache  dataClassVars.mustache  interfaceReqVar.mustache  openClassOptVar.mustache  openClassReqVar.mustache  openClassVars.mustache
mlp-examples/ai-proxy-client/: build.sh  pom.xml
mlp-examples/chat-gpt-client/: pom.xml
mlp-examples/mlp-asr-action/: Dockerfile  build.sh  pom.xml
mlp-examples/mlp-simple-action/: Dockerfile  build.sh  pom.xml
mlp-examples/mlp-simple-action/src/main/assembly/: distribution.xml
mlp-examples/mlp-simple-action/src/main/kotlin/simple_action/: Main.kt
mlp-examples/mlp-simple-action/src/main/kotlin/simple_client/: StreamingClient.kt
mlp-sdk/: pom.xml
mlp-sdk/src/main/kotlin/com/mlp/sdk/: ActionTaskExecutor.kt  Connector.kt  ConnectorsPool.kt  InstanceContext.kt  MlpApiClient.kt  MlpClientConfig.kt  MlpClientException.kt  MlpClientHelper.kt  MlpClientSDK.kt  MlpException.kt  MlpExecutionContext.kt  MlpService.kt  MlpServiceBase.kt  MlpServiceConfig.kt  MlpServiceSDK.kt  MplAction.kt  MplActionConfig.kt  MplActionSDK.kt  MplClientConfig.kt  MplClientException.kt  MplClientSDK.kt  MplException.kt  Payload.kt  PipelineClient.kt  State.kt  TaskExecutor.kt  TimeTracker.kt
mlp-sdk/src/main/kotlin/com/mlp/sdk/datatypes/: GptLike.kt
mlp-sdk/src/main/kotlin/com/mlp/sdk/datatypes/aiproxy/: AIProxy.kt  Audio.kt  ChatCompletion.kt  Completion.kt  Edit.kt  Embeddings.kt  FineTuning.kt  Image.kt  ModelType.kt  ModerationRequest.kt  UnifiedAiProxy.kt  Usage.kt
mlp-sdk/src/main/kotlin/com/mlp/sdk/datatypes/asr/: Kaldi.kt
mlp-sdk/src/main/kotlin/com/mlp/sdk/datatypes/asr/common/: AsrRequest.kt  AsrResponse.kt  RecognitionConfig.kt
mlp-sdk/src/main/kotlin/com/mlp/sdk/datatypes/chat/: Chat.kt
mlp-sdk/src/main/kotlin/com/mlp/sdk/datatypes/chatgpt/: GptLike.kt
mlp-sdk/src/main/kotlin/com/mlp/sdk/datatypes/datasets/: TextsAndLabels.kt
mlp-sdk/src/main/kotlin/com/mlp/sdk/datatypes/jaicp_patterns/: Patterns.kt
mlp-sdk/src/main/kotlin/com/mlp/sdk/datatypes/llama/: Llama.kt
mlp-sdk/src/main/kotlin/com/mlp/sdk/datatypes/taskzoo/: TaskZoo.kt
mlp-sdk/src/main/kotlin/com/mlp/sdk/datatypes/tts/: Aimyvoice.kt
mlp-sdk/src/main/kotlin/com/mlp/sdk/storage/: LocalStorage.kt  S3Storage.kt  Storage.kt  StorageFactory.kt
mlp-sdk/src/main/kotlin/com/mlp/sdk/utils/: ConfigHelper.kt  JSON.kt  JobsContainer.kt  WithLogger.kt
mlp-sdk/src/main/resources/: logback-mlp-default.xml
mlp-sdk/src/test/kotlin/com/mlp/api/datatypes/chatgpt/: JsonTests.kt
mlp-sdk/src/test/kotlin/com/platform/mpl/sdk/: ActionTaskExecutorTest.kt  TaskExecutorTest.kt
mlp-sdk/src/test/kotlin/com/platform/mpl/sdk/utils/: JobContainerTest.kt
mlp-specs/: mlp-grpc.proto  mlp-rest-api.yml  update.sh
mpl-client-generator/: pom.xml
mpl-examples/dummy-action/: Dockerfile  README.txt  pom.xml
mpl-examples/dummy-action/src/main/kotlin/dummy_action/: Main.kt
mpl-examples/mpl-simple-action/: pom.xml
mpl-examples/mpl-simple-action/src/main/kotlin/simple_action/: Main.kt
mpl-sdk/: pom.xml
mpl-specs/: check_and_commit.sh  mpl-grpc.proto  mpl-rest-api.yml  update.sh
proto/: gate.proto
rest-client-sdk/: mpl-generated-api.yml  pom.xml
(+153 files in other folders)
