<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mlp-client-generator</module>
        <module>mlp-sdk</module>
        <module>mlp-examples/mlp-fit-action</module>
        <module>mlp-examples/mlp-simple-action</module>
        <module>mlp-examples/mlp-composit-action</module>
        <module>mlp-examples/mlp-client-app</module>
    </modules>

    <groupId>com.mlp</groupId>
    <artifactId>mlp-java-sdk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mlp-java-sdk</name>
    <description>MLP Java SDK</description>

    <properties>
        <branch.name.lower>local</branch.name.lower>
        <branch.name.python>local</branch.name.python>
        <build.number>0</build.number>

        <java.version>9</java.version>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>

        <kotlin.version>1.6.10</kotlin.version>
        <grpc.kotlin.version>1.2.0</grpc.kotlin.version>
        <grpc.version>1.43.2</grpc.version>
        <protobuf.version>3.19.3</protobuf.version>
        <slf4j.version>1.7.32</slf4j.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus-public</id>
            <url>https://nexus.just-ai.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-public</id>
            <url>https://nexus.just-ai.com/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://nexus.just-ai.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>https://nexus.just-ai.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
