<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mlp-client-generator</module>
        <module>mlp-datatypes</module>
        <module>mlp-sdk</module>
        <module>mlp-examples/mlp-fit-action</module>
        <module>mlp-examples/mlp-simple-action</module>
        <module>mlp-examples/mlp-client-app</module>
        <module>mlp-examples/mlp-rest-app</module>
        <module>mlp-examples/ai-proxy-client</module>
    </modules>

    <groupId>com.mlp</groupId>
    <artifactId>mlp-java-sdk</artifactId>
    <version>dev-SNAPSHOT</version>

    <name>mlp-java-sdk</name>
    <description>MLP Java SDK</description>

    <properties>
        <branch.name.lower>local</branch.name.lower>
        <branch.name.python>local</branch.name.python>
        <build.number>0</build.number>

        <java.version>9</java.version>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>

        <kotlin.version>1.8.22</kotlin.version>
        <coroutines.version>1.6.4</coroutines.version>
        <grpc.kotlin.version>1.4.1</grpc.kotlin.version>

        <!-- The version is the latest found here: https://search.maven.org/artifact/io.grpc/grpc-protobuf -->
        <!-- IMPORTANT: currently we support max 1.39.0 -->
        <grpc.version>1.57.2</grpc.version>

        <!-- the version is the latest found here: https://search.maven.org/search?q=a:protobuf-kotlin -->
        <!-- IMPORTANT: currently we support max 3.18.1 -->
        <protobuf.version>3.19.3</protobuf.version>

        <slf4j.version>1.7.32</slf4j.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus-public</id>
            <url>https://nexus.just-ai.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-public</id>
            <url>https://nexus.just-ai.com/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>${deploymentRepo}</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>internal-snapshot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <deploymentRepo>https://nexus.just-ai.com/repository/maven-snapshots/</deploymentRepo>
            </properties>
        </profile>

        <profile>
            <id>internal-release</id>
            <properties>
                <deploymentRepo>https://nexus.just-ai.com/repository/maven-releases/</deploymentRepo>
            </properties>
        </profile>

        <profile>
            <id>nexus-open-snapshot</id>
            <properties>
                <deploymentRepo>https://nexus-open.just-ai.com/repository/maven-snapshots/</deploymentRepo>
            </properties>
        </profile>

        <profile>
            <id>nexus-open-release</id>
            <properties>
                <deploymentRepo>https://nexus-open.just-ai.com/repository/maven-releases/</deploymentRepo>
            </properties>
        </profile>
    </profiles>
</project>
